<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Приложение оформления заказов автобусных
билетов "
        android:textColor="#8E5DD5"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputId"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:background="#E7E4EC"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Введите ID пользователя"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#8E5DD5"
        android:textColorHint="#A688D1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputPLace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <EditText
        android:id="@+id/inputPLace"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:background="#E7E4EC"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Номер места в автобусе"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#8E5DD5"
        android:textColorHint="#A688D1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputId" />

    <EditText
        android:id="@+id/inputTime"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:background="#E7E4EC"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Отправление (HH:MM)"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#8E5DD5"
        android:textColorHint="#A688D1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputTime1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPLace" />

    <EditText
        android:id="@+id/inputTime1"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:background="#E7E4EC"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Прибытие (HH:MM)"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#8E5DD5"
        android:textColorHint="#A688D1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPLace" />

    <EditText
        android:id="@+id/inputPrice"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="68dp"
        android:background="#E7E4EC"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Цена билета (целое число монет)"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#8E5DD5"
        android:textColorHint="#A688D1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTime1" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8E5DD5"
        android:text="Рассчитать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>